# plogging_toy

./: .gitignore  README.md  build.gradle
src/main/java/com/myproject/plogging/: PloggingApplication.java
src/main/java/com/myproject/plogging/batch/likesjob/: LikesDataJob.java
src/main/java/com/myproject/plogging/batch/scheduler/: BasicScheduler.java
src/main/java/com/myproject/plogging/config/: CorsConfig.java  CustomBcryptEncoder.java  WebSecurityConfig.java
src/main/java/com/myproject/plogging/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/myproject/plogging/config/custom/: AsyncConfig.java  CorsConfig.java  CustomBcryptEncoder.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/myproject/plogging/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  JwtProperties.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/myproject/plogging/config/kafka/: KafkaConfig.java
src/main/java/com/myproject/plogging/config/oauth/: PrincipalOauth2UserService.java  PrincipleOauth2UserService.java
src/main/java/com/myproject/plogging/config/oauth/provider/: GoogleUserInfo.java  Oauth2UserInfo.java
src/main/java/com/myproject/plogging/config/producer/: PlasticbagProducer.java
src/main/java/com/myproject/plogging/controller/: AuthController.java  ChattingController.java  DonationController.java  GiftPageController.java  MainController.java  MeetingController.java  MyPageController.java  NoticeController.java  PhotoController.java  TestController.java  UserController.java
src/main/java/com/myproject/plogging/controller/health/: HealthCheckController.java
src/main/java/com/myproject/plogging/controller/health/dto/: HealthCheckResponseDto.java
src/main/java/com/myproject/plogging/domain/: Authorities.java  BeforeList.java  ChatText.java  Chatting.java  Donation.java  Marker.java  Meeting.java  Notice.java  PhotoList.java  User.java
src/main/java/com/myproject/plogging/dto/: TotalDto.java
src/main/java/com/myproject/plogging/dto/beforelist/: BeforeListDto.java
src/main/java/com/myproject/plogging/dto/chatting/: ChatTextDataDto.java  ChattingInfoDto.java  TextDto.java
src/main/java/com/myproject/plogging/dto/common/: ErrorDto.java  TokenDto.java  TotalDto.java
src/main/java/com/myproject/plogging/dto/donation/: DonationDto.java
src/main/java/com/myproject/plogging/dto/marker/: MarkerListDto.java
src/main/java/com/myproject/plogging/dto/meeting/: MeetingCreateDto.java  MeetingInfoDto.java
src/main/java/com/myproject/plogging/dto/notice/: NoticeDto.java
src/main/java/com/myproject/plogging/dto/photo/: PhotoDto.java
src/main/java/com/myproject/plogging/dto/user/: GoogleLoginDto.java  GoogleResponse.java  LoginDto.java  UserDataDto.java  UserIdDto.java  UserInfoChangeDto.java
src/main/java/com/myproject/plogging/exception/: CustomizedResponseEntityExceptionHandler.java  DuplicateMemberException.java  ExceptionResponse.java  FormNotCorrectException.java  MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java  UserNotFoundException.java
src/main/java/com/myproject/plogging/repository/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/myproject/plogging/repository/beforelist/: BeforeListCustomRepository.java  BeforeListCustomRepositoryImpl.java  BeforeListRepository.java
src/main/java/com/myproject/plogging/repository/chatting/: ChattingCustomRepository.java  ChattingCustomRepositoryImpl.java  ChattingRepository.java
src/main/java/com/myproject/plogging/repository/chatting/text/: ChatTextCustomRepository.java  ChatTextCustomRepositoryImpl.java  ChatTextRepository.java
src/main/java/com/myproject/plogging/repository/marker/: MarkerCustomRepository.java  MarkerCustomRepositoryImpl.java  MarkerRepository.java
src/main/java/com/myproject/plogging/repository/meeting/: MeetingCustomRepository.java  MeetingCustomRepositoryImpl.java  MeetingRepository.java
src/main/java/com/myproject/plogging/repository/notice/: NoticeCustomRepository.java  NoticeCustomRepositoryImpl.java  NoticeRepository.java
src/main/java/com/myproject/plogging/repository/photolist/: PhotoCustomRepository.java  PhotoCustomRepositoryImpl.java  PhotoListRepository.java
src/main/java/com/myproject/plogging/repository/plasticbag/: RedisRepository.java  RedisRepositoryImpl.java
src/main/java/com/myproject/plogging/repository/user/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/myproject/plogging/repository/user/plasticbag/: RedisRepository.java  RedisRepositoryImpl.java
src/main/java/com/myproject/plogging/service/: ChattingService.java  CustomUserDetailsService.java  DonationService.java  MarkerService.java  MeetingService.java  NoticeService.java  PhotoService.java  UserService.java
src/main/java/com/myproject/plogging/service/plasticbag/: RedisService.java
src/main/java/com/myproject/plogging/util/: FindGeoCode.java  MailService.java  SecurityUtil.java
src/main/resources/: application.yml
src/test/java/com/myproject/plogging/: PloggingApplicationTests.java
